[general]

# mode can be either 'server', 'client' or 'both'. 
# The server is just enabled to send notifications 
# but can't receive any while the client can just 
# receive it but doesn't send any.
mode = both
port = 1234



[client]

# define the servers IP address or domain. 'auto'
# searches automatically for an available server
# (not yet implemented)
server = 163.152.71.180



